sonar.projectKey= java-ci-pipeline
sonar.organization= alvaov
sonar.exclusion= build/**,dist/**,report/**
sonar.java.binaries=build/src
sonar.java.test.binaries=build/test
sonar.java.test.libraries=lib
sonar.sourcer=src
sonar.tests=tests
